total 84
drwxrwxr-x 2 samuel samuel 4096 Sep  5 20:01 .
drwxrwxr-x 6 samuel samuel 4096 Sep  5 17:18 ..
-rwxrw-r-- 1 samuel samuel   31 Sep  5 17:25 0-hello_world
-rw-rw-r-- 1 samuel samuel   26 Sep  5 17:22 0-hello_world~
-rwxrw-r-- 1 samuel samuel   26 Sep  5 17:41 1-confused_similey
-rwxrw-r-- 1 samuel samuel   26 Sep  5 17:36 1-confused_similey~
-rwxrw-r-- 1 samuel samuel   27 Sep  5 18:04 1-confused_smiley
-rwxrw-r-- 1 samuel samuel   28 Sep  5 18:13 2-hellofile
-rwxrw-r-- 1 samuel samuel   26 Sep  5 18:09 2-hellofile~
-rwxrw-r-- 1 samuel samuel   39 Sep  5 18:24 3-twofiles
-rwxrw-r-- 1 samuel samuel   34 Sep  5 18:22 3-twofiles~
-rwxrw-r-- 1 samuel samuel   29 Sep  5 18:39 4-lastlines
-rwxrw-r-- 1 samuel samuel   35 Sep  5 18:47 5-firstlines
-rwxrw-r-- 1 samuel samuel   42 Sep  5 19:16 6-third_line
-rw-rw-r-- 1 samuel samuel   26 Sep  5 19:08 6-third_line~
-rwxrw-r-- 1 samuel samuel   63 Sep  5 19:52 7-file
-rwxrw-r-- 1 samuel samuel   62 Sep  5 19:50 7-file~
-rwxrw-r-- 1 samuel samuel   35 Sep  5 20:00 8-cwd_state
-rw-rw-r-- 1 samuel samuel   29 Sep  5 19:52 *\ Best
-rw-rw-r-- 1 samuel samuel  172 Sep  5 19:03 iacta
-rw-rw-r-- 1 samuel samuel    0 Sep  5 20:01 ls_cwd_content
-rw-rw-r-- 1 samuel samuel   27 Sep  5 19:54 README.md
